# 基于[windows server core]镜像
FROM colorcoding/openjdk:8-jdk-wincore

# 维护者
LABEL maintainer="Niuren.Zhu <niuren.zhu@icloud.com>"

# 使用Powershell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# 安装证书（系统根证书已到期）
# https://letsencrypt.org/certs/isrgrootx1.der
# https://letsencrypt.org/certs/isrg-root-x2.der
# https://letsencrypt.org/certs/lets-encrypt-r3.der
COPY certs C:\\Certs
RUN Get-ChildItem 'C:\Certs' | ForEach-Object -Process { \
        IF($_ -is [System.IO.FileInfo]) { \
            Import-Certificate -FilePath $_.FullName -CertStoreLocation 'Cert:\LocalMachine\Root' ; \
        } \
    }; \
    Remove-Item -Force -Recurse -LiteralPath 'C:\Certs\';

# 安装TOMCAT
ARG TOMCAT_MAJOR=8
ARG TOMCAT_VERSION=8.5.99
ARG TOMCAT_SHA512=aadf8d812471df9ca5689b547e6aee33d903369ec5ea977a8c85397bc0e06908c1ee128c253006cc3569e6ed9da77d4bac9091b944d6c7cef7650b1dde492197

ENV CATALINA_HOME C:\\apache-tomcat

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri "https://www.apache.org/dyn/closer.cgi?action=download`&filename=tomcat/tomcat-${Env:TOMCAT_MAJOR}/v${Env:TOMCAT_VERSION}/bin/apache-tomcat-${Env:TOMCAT_VERSION}-windows-x64.zip" -OutFile 'C:\apache-tomcat.zip'; \
    IF ((Get-FileHash 'C:\apache-tomcat.zip' -Algorithm sha512).Hash -ne ${Env:TOMCAT_SHA512}) { \
        Write-Host 'Verifying sha512 FAILED!'; exit 1; \
    }; \
    Expand-Archive -LiteralPath 'C:\apache-tomcat.zip' -DestinationPath 'C:\'; \
    Move-Item -Path ${Env:CATALINA_HOME}-${Env:TOMCAT_VERSION} ${Env:CATALINA_HOME}; \
    Remove-Item -Force -LiteralPath 'C:\apache-tomcat.zip'; \
    SETX /m PATH $(${Env:PATH} + \";${Env:CATALINA_HOME}\bin\");

SHELL ["cmd", "/S", "/C"]

WORKDIR ${CATALINA_HOME}

EXPOSE 8080
ENTRYPOINT ["catalina.bat", "run"]
