# 基于[windows server core 2016]镜像
FROM colorcoding/openjdk:8-jdk-wincore

# 维护者
LABEL maintainer="Niuren.Zhu <niuren.zhu@icloud.com>"

# 使用Powershell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# 安装证书（系统根证书已到期）
# https://letsencrypt.org/certs/isrgrootx1.der
# https://letsencrypt.org/certs/isrg-root-x2.der
# https://letsencrypt.org/certs/lets-encrypt-r3.der
COPY certs C:\\Certs
RUN Get-ChildItem 'C:\Certs' | ForEach-Object -Process { \
        IF($_ -is [System.IO.FileInfo]) { \
            Import-Certificate -FilePath $_.FullName -CertStoreLocation 'Cert:\LocalMachine\Root' ; \
        } \
    }; \
    Remove-Item -Force -Recurse -LiteralPath 'C:\Certs\';

# 安装TOMCAT
ENV TOMCAT_MAJOR 9
ENV TOMCAT_VERSION 9.0.102
ARG TOMCAT_SHA512=37ab4dfc0d66ab17327e43a3ee7492715056c7aa96b8d3919efd8ca58d34c0b938995f3a232b44e77a4a86b2d99932990c1efc29abe058bd9ad9d060ec30a128

ENV CATALINA_HOME C:\\apache-tomcat

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri "https://www.apache.org/dyn/closer.cgi?action=download`&filename=tomcat/tomcat-${Env:TOMCAT_MAJOR}/v${Env:TOMCAT_VERSION}/bin/apache-tomcat-${Env:TOMCAT_VERSION}-windows-x64.zip" -OutFile 'C:\apache-tomcat.zip'; \
    IF ((Get-FileHash 'C:\apache-tomcat.zip' -Algorithm sha512).Hash -ne ${Env:TOMCAT_SHA512}) { \
        Write-Host 'Verifying sha512 FAILED!'; exit 1; \
    }; \
    Expand-Archive -LiteralPath 'C:\apache-tomcat.zip' -DestinationPath 'C:\'; \
    Move-Item -Path ${Env:CATALINA_HOME}-${Env:TOMCAT_VERSION} ${Env:CATALINA_HOME}; \
    Remove-Item -Force -LiteralPath 'C:\apache-tomcat.zip'; \
    SETX /m PATH $(${Env:PATH} + \";${Env:CATALINA_HOME}\bin\");

SHELL ["cmd", "/S", "/C"]

WORKDIR ${CATALINA_HOME}

EXPOSE 8080
ENTRYPOINT ["catalina.bat", "run"]
